<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.gui.scenes.LobbyController">
   <children>
      <Pane fx:id="gridBaseScenePane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="lobbyNameLabel" layoutX="110.0" layoutY="25.0" prefHeight="65.0" prefWidth="743.0" text="Lobby name" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Comic Sans MS" size="50.0" />
         </font>
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="34.0" onMouseClicked="#goBack" prefHeight="60.0" prefWidth="60.0" rotate="180.0" text="➜" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="25.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS" size="40.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <StackPane prefHeight="450.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
               <children>
                  <Button fx:id="startGameButton" layoutY="-47.0" mnemonicParsing="false" onAction="#startGame" text="Start game" AnchorPane.rightAnchor="90.0" />
                  <Pane fx:id="gameTrackPreview" layoutX="110.0" prefHeight="250.0" prefWidth="600.0" style="-fx-border-color: #CCC; -fx-background-color: #FEFEFE;" AnchorPane.topAnchor="0.0" />
                  <VBox fx:id="playerBox" layoutX="110.0" layoutY="250.0" prefHeight="250.0" prefWidth="600.0" />
                  <Label fx:id="playModeLabel" layoutX="120.0" layoutY="218.0" style="-fx-background-color: #999;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="1.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </StackPane>
      <HBox fx:id="gameMenue" alignment="CENTER" layoutX="822.0" layoutY="26.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #FFF; -fx-border-color: #CCC;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="helpLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openHelp" prefHeight="40.0" prefWidth="40.0" text="?">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Comic Sans MS" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
