<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.java.gui.scenes.SetupController">
   <children>
      <Pane fx:id="gridBaseScenePane" layoutX="20.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <StackPane layoutY="150.0" prefHeight="550.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <VBox alignment="CENTER" maxHeight="231.0" maxWidth="220.0" prefHeight="231.0" prefWidth="220.0" StackPane.alignment="CENTER">
               <children>
                  <Label text="Host-IP">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="hostIpTextfield" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" promptText="192.168.178.1" style="-fx-border-color: #CCC;">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Host-Port">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="portTextfield" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" promptText="22" style="-fx-border-color: #CCC;">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="User name">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="usernameTextfield" alignment="CENTER" prefHeight="26.0" prefWidth="120.0" promptText="Name" style="-fx-border-color: #CCC;">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonPressed" prefHeight="27.0" prefWidth="100.0" text="Cancel / Exit">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="26.0" prefWidth="100.0" text="Save">
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
      <Label layoutX="110.0" layoutY="48.0" prefHeight="65.0" prefWidth="743.0" text="Setup connection" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="48.0">
         <font>
            <Font name="Comic Sans MS" size="50.0" />
         </font>
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <HBox fx:id="gameMenue" alignment="CENTER" layoutX="812.0" layoutY="16.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #FFF; -fx-border-color: #CCC;" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label fx:id="helpLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openHelp" prefHeight="40.0" prefWidth="40.0" text="?">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Comic Sans MS" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
