\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ins Spiel finden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spielanleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grafische Oberfläche}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Netzwerk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Server}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methoden und Erfahrungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fakten}{1}}
