Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_75-b13 (Oracle Corporation)

Name: org/jdom2/
Specification-Title: JDOM Classes
Specification-Version: 2.0.0
Specification-Vendor: jdom.org
Implementation-Title: org.jdom2
Implementation-Version: 2.0.6
Implementation-Vendor: jdom.org

Name: org/jdom2/input/
Specification-Title: JDOM Input Classes
Specification-Version: 2.0.0
Specification-Vendor: jdom.org2
Implementation-Title: org.jdom2.input
Implementation-Version: 2.0.6
Implementation-Vendor: jdom.org

Name: org/jdom2/output/
Specification-Title: JDOM Output Classes
Specification-Version: 2.0.0
Specification-Vendor: jdom.org
Implementation-Title: org.jdom2.output
Implementation-Version: 2.0.6
Implementation-Vendor: jdom.org

Name: org/jdom2/adapters/
Specification-Title: JDOM Adapter Classes
Specification-Version: 2.0.0
Specification-Vendor: jdom.org
Implementation-Title: org.jdom2.adapters
Implementation-Version: 2.0.6
Implementation-Vendor: jdom.org

Name: org/jdom2/filter/
Specification-Title: JDOM Filter Classes
Specification-Version: 2.0.0
Specification-Vendor: jdom.org
Implementation-Title: org.jdom2.filter
Implementation-Version: 2.0.6
Implementation-Vendor: jdom.org

Name: org/jdom2/transform/
Specification-Title: JDOM Transformation Classes
Specification-Version: 2.0.0
Specification-Vendor: jdom.org
Implementation-Title: org.jdom2.transform
Implementation-Version: 2.0.6
Implementation-Vendor: jdom.org

Name: org/jdom2/xpath/
Specification-Title: JDOM XPath Classes
Specification-Version: 2.0.0
Specification-Vendor: jdom.org
Implementation-Title: org.jdom2.xpath
Implementation-Version: 2.0.6
Implementation-Vendor: jdom.org

